{
    "data_type": "PE",
    "sample_info_file": "unique-sample-IDs.txt",
    "raw_reads_dir": "../Raw_Sequence_Data/",
    "raw_R1_suffix": "_R1_raw.fastq.gz",
    "raw_R2_suffix": "_R2_raw.fastq.gz",
    "trim_primers": "TRUE",
    "F_primer": "^GTGCCAGCMGCCGCGGTAA",
    "R_primer": "^GGACTACHVGGGTWTCTAA",
    "primers_linked": "TRUE",
    "F_linked_primer": "^GTGCCAGCMGCCGCGGTAA...TTAGAWACCCBDGTAGTCC",
    "R_linked_primer": "^GGACTACHVGGGTWTCTAA...TTACCGCGGCKGCTGGCAC",
    "discard_untrimmed": "TRUE",
    "target_region": "16S",
    "left_trunc": 0,
    "right_trunc": 0,
    "left_maxEE": 1,
    "right_maxEE": 1,
    "min_cutadapt_len": 150,
    "primer_trimmed_R1_suffix": "_R1_trimmed.fastq.gz",
    "primer_trimmed_R2_suffix": "_R2_trimmed.fastq.gz",
    "filtered_R1_suffix": "_R1_filtered.fastq.gz",
    "filtered_R2_suffix": "_R2_filtered.fastq.gz",
    "output_prefix": "",
    "fastqc_out_dir": "../FastQC_Outputs/",
    "trimmed_reads_dir": "../Trimmed_Sequence_Data/",
    "filtered_reads_dir": "../Filtered_Sequence_Data/",
    "final_outputs_dir": "../Final_Outputs/"
}
